# desafio-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafio_android_accenture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_android_accenture/: KoinApp.kt  MvvmApp.kt
app/src/main/java/com/example/desafio_android_accenture/adapters/: PullRequestAdapter.kt  PullRequestViewHolder.kt  RepoAdapter.kt  RepoViewHolder.kt  RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/com/example/desafio_android_accenture/core/: Environments.kt  RetrofitHelper.kt
app/src/main/java/com/example/desafio_android_accenture/core/di/: ImageModule.kt  NetworkModule.kt
app/src/main/java/com/example/desafio_android_accenture/core/di/modules/: ImageModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/desafio_android_accenture/data/: GithubRepository.kt
app/src/main/java/com/example/desafio_android_accenture/data/imageloader/: ImageLoader.kt  ImageLoaderImpl.kt  ImageLoaderService.kt
app/src/main/java/com/example/desafio_android_accenture/data/model/: OwnerModel.kt  PullRequestModel.kt  PullRequestProvider.kt  RepositoryModel.kt  RepositoryProvider.kt  RepositoryResponse.kt  UserModel.kt
app/src/main/java/com/example/desafio_android_accenture/data/models/: PullRequestModel.kt  PullRequestProvider.kt  RepoModel.kt  RepoProvider.kt
app/src/main/java/com/example/desafio_android_accenture/data/network/: GithubApiClient.kt  GithubApiService.kt  GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/desafio_android_accenture/domain/: BaseUseCase.kt  GetPullRequestsUseCase.kt  GetRepositoriesUseCase.kt
app/src/main/java/com/example/desafio_android_accenture/presentation/model/: PullRequestItem.kt  RepositoryItem.kt
app/src/main/java/com/example/desafio_android_accenture/presentation/viewmodel/: ListState.kt  MainViewModel.kt  PullRequestViewModel.kt  RepositoryViewModel.kt  UIState.kt
app/src/main/java/com/example/desafio_android_accenture/ui/adapters/: BaseAdapter.kt  BaseDiffCallback.kt  PullRequestAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/example/desafio_android_accenture/ui/fragments/: PullRequestFragment.kt  RepositoryFragment.kt
app/src/main/java/com/example/desafio_android_accenture/ui/view/: MainActivity.kt  PullRequestActivity.kt
app/src/main/java/com/example/desafio_android_accenture/ui/viewholders/: BaseViewHolder.kt  PullRequestViewHolder.kt  RepositoryViewHolder.kt
app/src/main/java/com/example/desafio_android_accenture/ui/viewmodel/: MainViewModel.kt  PullRequestViewModel.kt
app/src/main/java/com/example/desafio_android_accenture/utils/extensions/: DateFormat.kt  Flow.kt  LiveData.kt  RecyclerView.kt  Toast.kt
app/src/main/java/com/example/desafio_android_accenture/utils/mappers/: Presentation.kt
app/src/main/res/drawable/: ic_code_branch_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  fragment_pull_request.xml  fragment_repository.xml  item_pull_request.xml  item_repository.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafio_android_accenture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
