plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin-kapt'
    //id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.desafio_android_accenture"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    /*
    viewBinding {
        enabled = true
    }
     */

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Custom dependencies
    implementation 'com.github.bumptech.glide:glide:4.13.0' // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0' // Glide compiler
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1' // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1' // LiveData
    implementation 'androidx.activity:activity-ktx:1.4.0' // Activity
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Retrofit Gson
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2' // Coroutines
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2" // Navigation fragment
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2" // Navigation
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    //implementation 'com.google.dagger:hilt-android:2.38.1'
    //kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    //kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //kapt 'androidx.lifecycle:lifecycle-compiler:2.4.1'

    //implementation 'androidx.room:room-runtime:2.4.2'
    //kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'



    /** Activity ktx for viewModels */
    implementation "androidx.activity:activity-ktx:1.4.0"

    /** Coroutine lifecycle scopes */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    /** Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    

    /** Koin DI */
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"
    testImplementation "io.insert-koin:koin-test-junit4:3.2.0"

}