<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoryFragment">

    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.example.desafio_android_accenture.ui.fragments.RepositoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_repository" >
        <action
            android:id="@+id/navToPullRequest"
            app:destination="@id/pullRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/pullRequestFragment"
        android:name="com.example.desafio_android_accenture.ui.fragments.PullRequestFragment"
        android:label="{repo_title}"
        tools:layout="@layout/fragment_pull_request">

        <argument
            android:name="repo_title"
            app:argType="string" />
        <argument
            android:name="repo_user"
            app:argType="string" />
        <argument
            android:name="issues_opened"
            app:argType="integer" />
    </fragment>
</navigation>