<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/id_pull_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título de pull request"
        android:textColor="@color/indigo"
        android:textSize="@dimen/text_title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/id_pull_request_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body del pull request"
        android:textSize="@dimen/text_description"
        android:maxLines="2"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_pull_request_profile_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@color/amber"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/id_pull_request_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="username"
                android:ellipsize="end"
                android:textColor="@color/indigo"/>
            <TextView
                android:id="@+id/id_pull_request_real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="nombre real"
                android:textSize="@dimen/text_small_description"
                android:textColor="@color/grey"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>